upstream unicon {
    server django:8000;
}

server {
    listen 80;
    server_name back.unicon.uz;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        add_header Access_Control-Allow-Origin *;
        alias /app/media/;
    }

    location / {
        proxy_pass http://unicon;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_redirect off;
        client_max_body_size 100M;
    }
}
